src/fixtures/store_combination.yaml (before)
---
- id: 33
  product_id: 90
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg
  images: '[\"http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg\"]'
  title: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
  attr: null
  people: 2
  info: ''
  price: 72.9
  sort: 0
  sales: 0
  stock: 10
  add_time: 1748596174323
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1748534400000
  stop_time: 1785513599999
  effective_time: 1
  cost: 68.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 10
  quota_show: 10
  ot_price: 109.9
  once_num: 1
  virtual_ration: 0
- id: 34
  product_id: 91
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
  images: '[\"http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg\"]'
  title: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  attr: null
  people: 2
  info: ''
  price: 170.6
  sort: 0
  sales: 0
  stock: 20
  add_time: 1748596203200
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1748534400000
  stop_time: 1785513599999
  effective_time: 1
  cost: 133.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 20
  quota_show: 20
  ot_price: 379.6
  once_num: 1
  virtual_ration: 0
- id: 35
  product_id: 92
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg
  images: '[\"http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg\"]'
  title: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
  attr: null
  people: 2
  info: ''
  price: 87.0
  sort: 0
  sales: 0
  stock: 60
  add_time: 1748596230676
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1748534400000
  stop_time: 1785513599999
  effective_time: 1
  cost: 55.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 60
  quota_show: 60
  ot_price: 126.0
  once_num: 1
  virtual_ration: 0
- id: 36
  product_id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  attr: null
  people: 2
  info: ''
  price: 180.0
  sort: 0
  sales: 2
  stock: 37
  add_time: 1750477582138
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750435200000
  stop_time: 1751299199999
  effective_time: 1
  cost: 130.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 2
  quota: 10
  quota_show: 12
  ot_price: 288.0
  once_num: 1
  virtual_ration: 0
- id: 37
  product_id: 91
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
  images: '[\"http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg\"]'
  title: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  attr: null
  people: 2
  info: ''
  price: 270.6
  sort: 0
  sales: 0
  stock: 10
  add_time: 1750492053480
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750435200000
  stop_time: 1751126399999
  effective_time: 1
  cost: 133.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 10
  quota_show: 10
  ot_price: 379.6
  once_num: 1
  virtual_ration: 0
- id: 38
  product_id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  images: '[\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  attr: null
  people: 2
  info: ''
  price: 229.6
  sort: 0
  sales: 2
  stock: 13
  add_time: 1750494587908
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750435200000
  stop_time: 1751299199999
  effective_time: 1
  cost: 130.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 15
  quota: 5
  quota_show: 7
  ot_price: 288.0
  once_num: 1
  virtual_ration: 0
- id: 39
  product_id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  attr: null
  people: 2
  info: ''
  price: 114.0
  sort: 0
  sales: 0
  stock: 16
  add_time: 1750660972742
  is_host: 0
  is_show: 0
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750608000000
  stop_time: 1751299199999
  effective_time: 1
  cost: 130.0
  browse: 0
  unit_name: 件
  temp_id: 2
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 17
  quota_show: 17
  ot_price: 288.0
  once_num: 1
  virtual_ration: 0

src/fixtures/store_combination.yaml (after)
---
- id: 33
  product_id: 90
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg
  images: '["http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg"]'
  title: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
  attr: null
  people: 2
  info: ''
  price: 72.9
  sort: 0
  sales: 0
  stock: 10
  add_time: 1748596174323
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1748534400000
  stop_time: 1785513599999
  effective_time: 1
  cost: 68.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 10
  quota_show: 10
  ot_price: 109.9
  once_num: 1
  virtual_ration: 0
- id: 34
  product_id: 91
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
  images: '["http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg","http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg"]'
  title: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  attr: null
  people: 2
  info: ''
  price: 170.6
  sort: 0
  sales: 0
  stock: 20
  add_time: 1748596203200
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1748534400000
  stop_time: 1785513599999
  effective_time: 1
  cost: 133.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 20
  quota_show: 20
  ot_price: 379.6
  once_num: 1
  virtual_ration: 0
- id: 35
  product_id: 92
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg
  images: '["http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg"]'
  title: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
  attr: null
  people: 2
  info: ''
  price: 87.0
  sort: 0
  sales: 0
  stock: 60
  add_time: 1748596230676
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1748534400000
  stop_time: 1785513599999
  effective_time: 1
  cost: 55.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 60
  quota_show: 60
  ot_price: 126.0
  once_num: 1
  virtual_ration: 0
- id: 36
  product_id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  attr: null
  people: 2
  info: ''
  price: 180.0
  sort: 0
  sales: 2
  stock: 37
  add_time: 1750477582138
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750435200000
  stop_time: 1751299199999
  effective_time: 1
  cost: 130.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 2
  quota: 10
  quota_show: 12
  ot_price: 288.0
  once_num: 1
  virtual_ration: 0
- id: 37
  product_id: 91
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
  images: '["http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg","http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg"]'
  title: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  attr: null
  people: 2
  info: ''
  price: 270.6
  sort: 0
  sales: 0
  stock: 10
  add_time: 1750492053480
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750435200000
  stop_time: 1751126399999
  effective_time: 1
  cost: 133.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 10
  quota_show: 10
  ot_price: 379.6
  once_num: 1
  virtual_ration: 0
- id: 38
  product_id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  images: '["crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  attr: null
  people: 2
  info: ''
  price: 229.6
  sort: 0
  sales: 2
  stock: 13
  add_time: 1750494587908
  is_host: 0
  is_show: 1
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750435200000
  stop_time: 1751299199999
  effective_time: 1
  cost: 130.0
  browse: 0
  unit_name: 件
  temp_id: 1
  weight: 0.0
  volume: 0.0
  num: 15
  quota: 5
  quota_show: 7
  ot_price: 288.0
  once_num: 1
  virtual_ration: 0
- id: 39
  product_id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  attr: null
  people: 2
  info: ''
  price: 114.0
  sort: 0
  sales: 0
  stock: 16
  add_time: 1750660972742
  is_host: 0
  is_show: 0
  is_del: 0
  combination: 1
  mer_use: null
  is_postage: null
  postage: null
  start_time: 1750608000000
  stop_time: 1751299199999
  effective_time: 1
  cost: 130.0
  browse: 0
  unit_name: 件
  temp_id: 2
  weight: 0.0
  volume: 0.0
  num: 1
  quota: 17
  quota_show: 17
  ot_price: 288.0
  once_num: 1
  virtual_ration: 0

src/fixtures/store_combination.yaml (diff)
@@ -3,7 +3,7 @@
   product_id: 90
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg
-  images: '[\"http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg\"]'
+  images: '["http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg"]'
   title: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
   attr: null
   people: 2
@@ -39,7 +39,7 @@
   product_id: 91
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
-  images: '[\"http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg\"]'
+  images: '["http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg","http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg"]'
   title: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
   attr: null
   people: 2
@@ -75,7 +75,7 @@
   product_id: 92
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg
-  images: '[\"http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg\"]'
+  images: '["http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg"]'
   title: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
   attr: null
   people: 2
@@ -111,7 +111,7 @@
   product_id: 93
   mer_id: 0
   image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
-  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
+  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
   title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
   attr: null
   people: 2
@@ -147,7 +147,7 @@
   product_id: 91
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
-  images: '[\"http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg\"]'
+  images: '["http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg","http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg"]'
   title: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
   attr: null
   people: 2
@@ -183,7 +183,7 @@
   product_id: 93
   mer_id: 0
   image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
-  images: '[\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
+  images: '["crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
   title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
   attr: null
   people: 2
@@ -219,7 +219,7 @@
   product_id: 93
   mer_id: 0
   image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
-  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
+  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
   title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
   attr: null
   people: 2
