src/fixtures/store_product.yaml (before)
---
- id: 83
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i2/3532183807/O1CN01UsLHSm1dzelY7Qqgu_!!0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i2/3532183807/O1CN01UsLHSm1dzelY7Qqgu_!!0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/3532183807/O1CN01qGRB6f1dzelXRwNVJ_!!3532183807.jpg\",\"http://img.alicdn.com/imgextra/i2/3532183807/O1CN01ZHCJb01dzelXRwmT5_!!3532183807.jpg\",\"http://img.alicdn.com/imgextra/i1/3532183807/O1CN01LOYuIs1dzelY7Gm8u_!!3532183807.jpg\",\"http://img.alicdn.com/imgextra/i3/3532183807/O1CN01DqblxO1dzelY29hi8_!!3532183807.jpg\"]'
  store_name: 速品SUPIN 夏季新款荡领设计感短袖T恤收腰开叉女生精致上衣
  store_info: ''
  keyword: 速品SUPIN 夏季新款荡领设计感短袖T恤收腰开叉女生精致上衣
  bar_code: ''
  cate_id: '745'
  price: 181.12
  vip_price: 0.0
  ot_price: 249.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 600
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595242
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 88.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 84
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i2/699155227/O1CN01DjqvZK1oU1INgUxAk_!!4611686018427380507-0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i2/699155227/O1CN01DjqvZK1oU1INgUxAk_!!4611686018427380507-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i1/699155227/O1CN01QAGs2W1oU1HtmrI7R_!!699155227.jpg\",\"http://img.alicdn.com/imgextra/i4/699155227/O1CN01DDZYfR1oU1Hv1x0BL_!!699155227.jpg\",\"http://img.alicdn.com/imgextra/i2/699155227/O1CN01cTSp2z1oU1HvfdCYU_!!699155227.jpg\",\"http://img.alicdn.com/imgextra/i2/699155227/O1CN01RGH76B1oU1HtDSfBv_!!699155227.jpg\"]'
  store_name: 片断套装连衣裙女2025夏季新款镂空罩衫格子吊带裙一整套ootd穿搭
  store_info: ''
  keyword: 片断套装连衣裙女2025夏季新款镂空罩衫格子吊带裙一整套ootd穿搭
  bar_code: ''
  cate_id: '745'
  price: 432.0
  vip_price: 0.0
  ot_price: 509.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 600
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595291
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 130.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 85
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/859494695/O1CN01dOtMTz1kYMTpgMdSj_!!0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i1/859494695/O1CN01dOtMTz1kYMTpgMdSj_!!0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/859494695/O1CN01QrfR9c1kYMTovBaZN_!!859494695.jpg\",\"http://img.alicdn.com/imgextra/i2/859494695/O1CN01r4nNUb1kYMTmJB3lE_!!859494695.jpg\",\"http://img.alicdn.com/imgextra/i3/859494695/O1CN01l0D6hx1kYMTjzDaWu_!!859494695.jpg\",\"http://img.alicdn.com/imgextra/i3/859494695/O1CN01LsbKYs1kYMTno6L56_!!859494695.jpg\"]'
  store_name: 商场同款糖力 法式气质重工蕾丝连衣裙女 夏季收腰显瘦中长款裙子
  store_info: ''
  keyword: 商场同款糖力 法式气质重工蕾丝连衣裙女 夏季收腰显瘦中长款裙子
  bar_code: ''
  cate_id: '745'
  price: 478.0
  vip_price: 0.0
  ot_price: 563.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 500
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595341
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 123.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 86
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/385132127/O1CN01Pnrq6B1RaDUWyb8fk-385132127.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i4/385132127/O1CN01Pnrq6B1RaDUWyb8fk-385132127.jpg\",\"http://img.alicdn.com/imgextra/i3/385132127/O1CN01UIv0dH1RaDTVLfRMB_!!385132127.jpg\",\"http://img.alicdn.com/imgextra/i2/385132127/O1CN01nw8jQi1RaDTKqkc6G_!!385132127.jpg\",\"http://img.alicdn.com/imgextra/i3/385132127/O1CN0175zfjM1RaDTQq3gUn_!!385132127.jpg\",\"http://img.alicdn.com/imgextra/i1/385132127/O1CN01X98FpL1RaDTLG5szE_!!385132127.jpg\"]'
  store_name: 安踏自由裤丨烟管裤防晒运动长裤女士夏季新款冰丝商务休闲直筒裤
  store_info: ''
  keyword: 安踏自由裤丨烟管裤防晒运动长裤女士夏季新款冰丝商务休闲直筒裤
  bar_code: ''
  cate_id: '745'
  price: 159.0
  vip_price: 0.0
  ot_price: 219.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 1800
  is_show: 1
  is_hot: 0
  is_benefit: 0
  is_best: 0
  is_new: 0
  add_time: 1748595382
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 50.0
  is_seckill: 0
  is_bargain: null
  is_good: 0
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 87
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg\"]'
  store_name: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  store_info: ''
  keyword: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  bar_code: ''
  cate_id: '294'
  price: 49.99
  vip_price: 0.0
  ot_price: 78.99
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 250
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595470
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 20.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 88
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg\"]'
  store_name: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  store_info: ''
  keyword: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  bar_code: ''
  cate_id: '294'
  price: 800.0
  vip_price: 0.0
  ot_price: 920.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 3
  stock: 597
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595525
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 230.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 36
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 10
- id: 89
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png
  slider_image: '[\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg\"]'
  store_name: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  store_info: ''
  keyword: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  bar_code: ''
  cate_id: '294'
  price: 221.0
  vip_price: 0.0
  ot_price: 260.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 2
  stock: 98
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595578
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 150.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 7
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 4
- id: 90
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg\"]'
  store_name: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
  store_info: ''
  keyword: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
  bar_code: ''
  cate_id: '288'
  price: 92.9
  vip_price: 0.0
  ot_price: 109.9
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 2
  stock: 258
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595706
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 68.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 18
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 18
- id: 91
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg\"]'
  store_name: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  store_info: ''
  keyword: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  bar_code: ''
  cate_id: '288'
  price: 270.6
  vip_price: 0.0
  ot_price: 379.6
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 1
  stock: 389
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595754
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 133.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 10
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 3
- id: 92
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg
  slider_image: '[\"http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg\"]'
  store_name: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
  store_info: ''
  keyword: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
  bar_code: ''
  cate_id: '801'
  price: 107.0
  vip_price: 0.0
  ot_price: 126.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 360
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595861
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 55.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 2
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  slider_image: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  store_info: ''
  keyword: 仙女裙
  bar_code: ''
  cate_id: '745'
  price: 229.6
  vip_price: 0.0
  ot_price: 288.0
  postage: 0.0
  unit_name: 件
  sort: 150
  sales: 27
  stock: 13
  is_show: 1
  is_hot: 1
  is_benefit: 0
  is_best: 0
  is_new: 1
  add_time: 1750409537
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 10
  cost: 130.0
  is_seckill: 0
  is_bargain: null
  is_good: 0
  is_sub: 0
  ficti: 20
  browse: 45
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 2
  spec_type: 1
  activity: 1,0,2,3
  flat_pattern: ''
  is_recycle: 0
  version: 35

src/fixtures/store_product.yaml (after)
---
- id: 83
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i2/3532183807/O1CN01UsLHSm1dzelY7Qqgu_!!0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i2/3532183807/O1CN01UsLHSm1dzelY7Qqgu_!!0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/3532183807/O1CN01qGRB6f1dzelXRwNVJ_!!3532183807.jpg","http://img.alicdn.com/imgextra/i2/3532183807/O1CN01ZHCJb01dzelXRwmT5_!!3532183807.jpg","http://img.alicdn.com/imgextra/i1/3532183807/O1CN01LOYuIs1dzelY7Gm8u_!!3532183807.jpg","http://img.alicdn.com/imgextra/i3/3532183807/O1CN01DqblxO1dzelY29hi8_!!3532183807.jpg"]'
  store_name: 速品SUPIN 夏季新款荡领设计感短袖T恤收腰开叉女生精致上衣
  store_info: ''
  keyword: 速品SUPIN 夏季新款荡领设计感短袖T恤收腰开叉女生精致上衣
  bar_code: ''
  cate_id: '745'
  price: 181.12
  vip_price: 0.0
  ot_price: 249.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 600
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595242
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 88.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 84
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i2/699155227/O1CN01DjqvZK1oU1INgUxAk_!!4611686018427380507-0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i2/699155227/O1CN01DjqvZK1oU1INgUxAk_!!4611686018427380507-0-item_pic.jpg","http://img.alicdn.com/imgextra/i1/699155227/O1CN01QAGs2W1oU1HtmrI7R_!!699155227.jpg","http://img.alicdn.com/imgextra/i4/699155227/O1CN01DDZYfR1oU1Hv1x0BL_!!699155227.jpg","http://img.alicdn.com/imgextra/i2/699155227/O1CN01cTSp2z1oU1HvfdCYU_!!699155227.jpg","http://img.alicdn.com/imgextra/i2/699155227/O1CN01RGH76B1oU1HtDSfBv_!!699155227.jpg"]'
  store_name: 片断套装连衣裙女2025夏季新款镂空罩衫格子吊带裙一整套ootd穿搭
  store_info: ''
  keyword: 片断套装连衣裙女2025夏季新款镂空罩衫格子吊带裙一整套ootd穿搭
  bar_code: ''
  cate_id: '745'
  price: 432.0
  vip_price: 0.0
  ot_price: 509.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 600
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595291
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 130.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 85
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/859494695/O1CN01dOtMTz1kYMTpgMdSj_!!0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i1/859494695/O1CN01dOtMTz1kYMTpgMdSj_!!0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/859494695/O1CN01QrfR9c1kYMTovBaZN_!!859494695.jpg","http://img.alicdn.com/imgextra/i2/859494695/O1CN01r4nNUb1kYMTmJB3lE_!!859494695.jpg","http://img.alicdn.com/imgextra/i3/859494695/O1CN01l0D6hx1kYMTjzDaWu_!!859494695.jpg","http://img.alicdn.com/imgextra/i3/859494695/O1CN01LsbKYs1kYMTno6L56_!!859494695.jpg"]'
  store_name: 商场同款糖力 法式气质重工蕾丝连衣裙女 夏季收腰显瘦中长款裙子
  store_info: ''
  keyword: 商场同款糖力 法式气质重工蕾丝连衣裙女 夏季收腰显瘦中长款裙子
  bar_code: ''
  cate_id: '745'
  price: 478.0
  vip_price: 0.0
  ot_price: 563.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 500
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595341
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 123.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 86
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/385132127/O1CN01Pnrq6B1RaDUWyb8fk-385132127.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i4/385132127/O1CN01Pnrq6B1RaDUWyb8fk-385132127.jpg","http://img.alicdn.com/imgextra/i3/385132127/O1CN01UIv0dH1RaDTVLfRMB_!!385132127.jpg","http://img.alicdn.com/imgextra/i2/385132127/O1CN01nw8jQi1RaDTKqkc6G_!!385132127.jpg","http://img.alicdn.com/imgextra/i3/385132127/O1CN0175zfjM1RaDTQq3gUn_!!385132127.jpg","http://img.alicdn.com/imgextra/i1/385132127/O1CN01X98FpL1RaDTLG5szE_!!385132127.jpg"]'
  store_name: 安踏自由裤丨烟管裤防晒运动长裤女士夏季新款冰丝商务休闲直筒裤
  store_info: ''
  keyword: 安踏自由裤丨烟管裤防晒运动长裤女士夏季新款冰丝商务休闲直筒裤
  bar_code: ''
  cate_id: '745'
  price: 159.0
  vip_price: 0.0
  ot_price: 219.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 1800
  is_show: 1
  is_hot: 0
  is_benefit: 0
  is_best: 0
  is_new: 0
  add_time: 1748595382
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 50.0
  is_seckill: 0
  is_bargain: null
  is_good: 0
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 87
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg"]'
  store_name: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  store_info: ''
  keyword: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  bar_code: ''
  cate_id: '294'
  price: 49.99
  vip_price: 0.0
  ot_price: 78.99
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 250
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595470
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 20.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 0
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 88
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg","http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg","http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg"]'
  store_name: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  store_info: ''
  keyword: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  bar_code: ''
  cate_id: '294'
  price: 800.0
  vip_price: 0.0
  ot_price: 920.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 3
  stock: 597
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595525
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 230.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 36
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 10
- id: 89
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png
  slider_image: '["http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg"]'
  store_name: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  store_info: ''
  keyword: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  bar_code: ''
  cate_id: '294'
  price: 221.0
  vip_price: 0.0
  ot_price: 260.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 2
  stock: 98
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595578
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 150.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 7
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 4
- id: 90
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg"]'
  store_name: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
  store_info: ''
  keyword: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
  bar_code: ''
  cate_id: '288'
  price: 92.9
  vip_price: 0.0
  ot_price: 109.9
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 2
  stock: 258
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595706
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 68.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 18
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 18
- id: 91
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg","http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg"]'
  store_name: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  store_info: ''
  keyword: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
  bar_code: ''
  cate_id: '288'
  price: 270.6
  vip_price: 0.0
  ot_price: 379.6
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 1
  stock: 389
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595754
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 133.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 10
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 3
- id: 92
  mer_id: 0
  image: http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg
  slider_image: '["http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg"]'
  store_name: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
  store_info: ''
  keyword: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
  bar_code: ''
  cate_id: '801'
  price: 107.0
  vip_price: 0.0
  ot_price: 126.0
  postage: 0.0
  unit_name: 件
  sort: 0
  sales: 0
  stock: 360
  is_show: 1
  is_hot: 1
  is_benefit: 1
  is_best: 1
  is_new: 1
  add_time: 1748595861
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 0
  cost: 55.0
  is_seckill: 0
  is_bargain: null
  is_good: 1
  is_sub: 0
  ficti: 0
  browse: 2
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 1
  spec_type: 1
  activity: 0, 1, 2, 3
  flat_pattern: ''
  is_recycle: 0
  version: 0
- id: 93
  mer_id: 0
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  slider_image: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  store_info: ''
  keyword: 仙女裙
  bar_code: ''
  cate_id: '745'
  price: 229.6
  vip_price: 0.0
  ot_price: 288.0
  postage: 0.0
  unit_name: 件
  sort: 150
  sales: 27
  stock: 13
  is_show: 1
  is_hot: 1
  is_benefit: 0
  is_best: 0
  is_new: 1
  add_time: 1750409537
  is_postage: 0
  is_del: 0
  mer_use: 0
  give_integral: 10
  cost: 130.0
  is_seckill: 0
  is_bargain: null
  is_good: 0
  is_sub: 0
  ficti: 20
  browse: 45
  code_path: ''
  soure_link: ''
  video_link: ''
  temp_id: 2
  spec_type: 1
  activity: 1,0,2,3
  flat_pattern: ''
  is_recycle: 0
  version: 35

src/fixtures/store_product.yaml (diff)
@@ -2,7 +2,7 @@
 - id: 83
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i2/3532183807/O1CN01UsLHSm1dzelY7Qqgu_!!0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i2/3532183807/O1CN01UsLHSm1dzelY7Qqgu_!!0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/3532183807/O1CN01qGRB6f1dzelXRwNVJ_!!3532183807.jpg\",\"http://img.alicdn.com/imgextra/i2/3532183807/O1CN01ZHCJb01dzelXRwmT5_!!3532183807.jpg\",\"http://img.alicdn.com/imgextra/i1/3532183807/O1CN01LOYuIs1dzelY7Gm8u_!!3532183807.jpg\",\"http://img.alicdn.com/imgextra/i3/3532183807/O1CN01DqblxO1dzelY29hi8_!!3532183807.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i2/3532183807/O1CN01UsLHSm1dzelY7Qqgu_!!0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/3532183807/O1CN01qGRB6f1dzelXRwNVJ_!!3532183807.jpg","http://img.alicdn.com/imgextra/i2/3532183807/O1CN01ZHCJb01dzelXRwmT5_!!3532183807.jpg","http://img.alicdn.com/imgextra/i1/3532183807/O1CN01LOYuIs1dzelY7Gm8u_!!3532183807.jpg","http://img.alicdn.com/imgextra/i3/3532183807/O1CN01DqblxO1dzelY29hi8_!!3532183807.jpg"]'
   store_name: 速品SUPIN 夏季新款荡领设计感短袖T恤收腰开叉女生精致上衣
   store_info: ''
   keyword: 速品SUPIN 夏季新款荡领设计感短袖T恤收腰开叉女生精致上衣
@@ -45,7 +45,7 @@
 - id: 84
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i2/699155227/O1CN01DjqvZK1oU1INgUxAk_!!4611686018427380507-0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i2/699155227/O1CN01DjqvZK1oU1INgUxAk_!!4611686018427380507-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i1/699155227/O1CN01QAGs2W1oU1HtmrI7R_!!699155227.jpg\",\"http://img.alicdn.com/imgextra/i4/699155227/O1CN01DDZYfR1oU1Hv1x0BL_!!699155227.jpg\",\"http://img.alicdn.com/imgextra/i2/699155227/O1CN01cTSp2z1oU1HvfdCYU_!!699155227.jpg\",\"http://img.alicdn.com/imgextra/i2/699155227/O1CN01RGH76B1oU1HtDSfBv_!!699155227.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i2/699155227/O1CN01DjqvZK1oU1INgUxAk_!!4611686018427380507-0-item_pic.jpg","http://img.alicdn.com/imgextra/i1/699155227/O1CN01QAGs2W1oU1HtmrI7R_!!699155227.jpg","http://img.alicdn.com/imgextra/i4/699155227/O1CN01DDZYfR1oU1Hv1x0BL_!!699155227.jpg","http://img.alicdn.com/imgextra/i2/699155227/O1CN01cTSp2z1oU1HvfdCYU_!!699155227.jpg","http://img.alicdn.com/imgextra/i2/699155227/O1CN01RGH76B1oU1HtDSfBv_!!699155227.jpg"]'
   store_name: 片断套装连衣裙女2025夏季新款镂空罩衫格子吊带裙一整套ootd穿搭
   store_info: ''
   keyword: 片断套装连衣裙女2025夏季新款镂空罩衫格子吊带裙一整套ootd穿搭
@@ -88,7 +88,7 @@
 - id: 85
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i1/859494695/O1CN01dOtMTz1kYMTpgMdSj_!!0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i1/859494695/O1CN01dOtMTz1kYMTpgMdSj_!!0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/859494695/O1CN01QrfR9c1kYMTovBaZN_!!859494695.jpg\",\"http://img.alicdn.com/imgextra/i2/859494695/O1CN01r4nNUb1kYMTmJB3lE_!!859494695.jpg\",\"http://img.alicdn.com/imgextra/i3/859494695/O1CN01l0D6hx1kYMTjzDaWu_!!859494695.jpg\",\"http://img.alicdn.com/imgextra/i3/859494695/O1CN01LsbKYs1kYMTno6L56_!!859494695.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i1/859494695/O1CN01dOtMTz1kYMTpgMdSj_!!0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/859494695/O1CN01QrfR9c1kYMTovBaZN_!!859494695.jpg","http://img.alicdn.com/imgextra/i2/859494695/O1CN01r4nNUb1kYMTmJB3lE_!!859494695.jpg","http://img.alicdn.com/imgextra/i3/859494695/O1CN01l0D6hx1kYMTjzDaWu_!!859494695.jpg","http://img.alicdn.com/imgextra/i3/859494695/O1CN01LsbKYs1kYMTno6L56_!!859494695.jpg"]'
   store_name: 商场同款糖力 法式气质重工蕾丝连衣裙女 夏季收腰显瘦中长款裙子
   store_info: ''
   keyword: 商场同款糖力 法式气质重工蕾丝连衣裙女 夏季收腰显瘦中长款裙子
@@ -131,7 +131,7 @@
 - id: 86
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i4/385132127/O1CN01Pnrq6B1RaDUWyb8fk-385132127.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i4/385132127/O1CN01Pnrq6B1RaDUWyb8fk-385132127.jpg\",\"http://img.alicdn.com/imgextra/i3/385132127/O1CN01UIv0dH1RaDTVLfRMB_!!385132127.jpg\",\"http://img.alicdn.com/imgextra/i2/385132127/O1CN01nw8jQi1RaDTKqkc6G_!!385132127.jpg\",\"http://img.alicdn.com/imgextra/i3/385132127/O1CN0175zfjM1RaDTQq3gUn_!!385132127.jpg\",\"http://img.alicdn.com/imgextra/i1/385132127/O1CN01X98FpL1RaDTLG5szE_!!385132127.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i4/385132127/O1CN01Pnrq6B1RaDUWyb8fk-385132127.jpg","http://img.alicdn.com/imgextra/i3/385132127/O1CN01UIv0dH1RaDTVLfRMB_!!385132127.jpg","http://img.alicdn.com/imgextra/i2/385132127/O1CN01nw8jQi1RaDTKqkc6G_!!385132127.jpg","http://img.alicdn.com/imgextra/i3/385132127/O1CN0175zfjM1RaDTQq3gUn_!!385132127.jpg","http://img.alicdn.com/imgextra/i1/385132127/O1CN01X98FpL1RaDTLG5szE_!!385132127.jpg"]'
   store_name: 安踏自由裤丨烟管裤防晒运动长裤女士夏季新款冰丝商务休闲直筒裤
   store_info: ''
   keyword: 安踏自由裤丨烟管裤防晒运动长裤女士夏季新款冰丝商务休闲直筒裤
@@ -174,7 +174,7 @@
 - id: 87
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg"]'
   store_name: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
   store_info: ''
   keyword: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
@@ -217,7 +217,7 @@
 - id: 88
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg","http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg","http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg"]'
   store_name: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
   store_info: ''
   keyword: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
@@ -260,7 +260,7 @@
 - id: 89
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png
-  slider_image: '[\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg"]'
   store_name: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
   store_info: ''
   keyword: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
@@ -303,7 +303,7 @@
 - id: 90
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg\",\"http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i4/2217667885149/O1CN01vgv5g51nuIOjpm2Ec_!!4611686018427385949-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN012gIlct1nuIOkE0mAO_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN013eDtKc1nuIOSkGmG3_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i3/2217667885149/O1CN01ea10sA1nuIOTnaTcI_!!2217667885149.jpg","http://img.alicdn.com/imgextra/i2/2217667885149/O1CN01WLK5jp1nuIOV8WBbP_!!2217667885149.jpg"]'
   store_name: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
   store_info: ''
   keyword: 露营车手推车户外折叠推车野餐推车营地车野营拖车大号旅行小拉车
@@ -346,7 +346,7 @@
 - id: 91
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg\",\"http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i4/379092709/O1CN01XM2IOk1VslyCK2KRa_!!4611686018427387621-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN010BxaD81Vslyc9ZJTo_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN014tg4FY1VslyAkNSAe_!!379092709.jpg","http://img.alicdn.com/imgextra/i2/379092709/O1CN01asyjA81Vslvh8TJHi_!!379092709.jpg","http://img.alicdn.com/imgextra/i3/379092709/O1CN018Skji41VslyAViyzK_!!379092709.jpg"]'
   store_name: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
   store_info: ''
   keyword: 骆驼帐篷户外便携式折叠2025新款露营装备全套野营过夜防暴雨防晒
@@ -389,7 +389,7 @@
 - id: 92
   mer_id: 0
   image: http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg
-  slider_image: '[\"http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg\",\"http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg\"]'
+  slider_image: '["http://img.alicdn.com/imgextra/i1/669816508/O1CN010EJYOz1xwiejLyp9w_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/669816508/O1CN01fNEUB51xwicUDL3Am_!!4611686018427385532-0-item_pic.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN01iabXEL1xwiaXHhN8W_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN012pAFfm1xwidOxmOdD_!!669816508.jpg","http://img.alicdn.com/imgextra/i3/669816508/O1CN017r7Ph01xwiVmQTFTj_!!669816508.jpg"]'
   store_name: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
   store_info: ''
   keyword: 雅特茂妈咪包多功能大容量双肩手提母婴背包妈妈外出轻便出行新款
@@ -432,7 +432,7 @@
 - id: 93
   mer_id: 0
   image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
-  slider_image: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
+  slider_image: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
   store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
   store_info: ''
   keyword: 仙女裙
