src/fixtures/store_bargain.yaml (before)
---
- id: 28
  product_id: 87
  title: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  image: http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg
  unit_name: 件
  stock: 50
  sales: 0
  images: '[\"http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg\"]'
  start_time: 1748534400000
  stop_time: 1785513599999
  store_name: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  price: 29.99
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 1
  give_integral: 0
  info: ''
  cost: 20.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1748596096139
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 50
  quota_show: 50
  people_num: 2
- id: 29
  product_id: 88
  title: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  image: http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg
  unit_name: 件
  stock: 50
  sales: 0
  images: '[\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg\"]'
  start_time: 1748534400000
  stop_time: 1785513599999
  store_name: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  price: 700.0
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 1
  give_integral: 0
  info: ''
  cost: 230.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1748596120608
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 50
  quota_show: 50
  people_num: 2
- id: 30
  product_id: 89
  title: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  image: http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png
  unit_name: 件
  stock: 50
  sales: 0
  images: '[\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg\"]'
  start_time: 1748534400000
  stop_time: 1785513599999
  store_name: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  price: 121.0
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 1
  give_integral: 0
  info: ''
  cost: 150.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1748596142801
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 50
  quota_show: 50
  people_num: 2
- id: 31
  product_id: 93
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  unit_name: 件
  stock: 0
  sales: 0
  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
  start_time: 1750435200000
  stop_time: 1751299199999
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  price: 229.6
  min_price: 190.0
  num: 2
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 5
  status: 1
  give_integral: 0
  info: ''
  cost: 130.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1750477202353
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 1
  quota_show: 1
  people_num: 2
- id: 32
  product_id: 93
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  unit_name: 件
  stock: 29
  sales: 0
  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
  start_time: 1750435200000
  stop_time: 1751299199999
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  price: 229.6
  min_price: 0.0
  num: 2
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 10
  status: 1
  give_integral: 0
  info: ''
  cost: 130.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1750477425521
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 10
  quota_show: 10
  people_num: 2
- id: 33
  product_id: 93
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  unit_name: 件
  stock: 9
  sales: 0
  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
  start_time: 1750608000000
  stop_time: 1751299199999
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  price: 120.0
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 0
  give_integral: 0
  info: ''
  cost: 130.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1750661042053
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 2
  weight: 0.0
  volume: 0.0
  quota: 9
  quota_show: 9
  people_num: 2

src/fixtures/store_bargain.yaml (after)
---
- id: 28
  product_id: 87
  title: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  image: http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg
  unit_name: 件
  stock: 50
  sales: 0
  images: '["http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg"]'
  start_time: 1748534400000
  stop_time: 1785513599999
  store_name: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
  price: 29.99
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 1
  give_integral: 0
  info: ''
  cost: 20.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1748596096139
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 50
  quota_show: 50
  people_num: 2
- id: 29
  product_id: 88
  title: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  image: http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg
  unit_name: 件
  stock: 50
  sales: 0
  images: '["http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg","http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg","http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg"]'
  start_time: 1748534400000
  stop_time: 1785513599999
  store_name: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
  price: 700.0
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 1
  give_integral: 0
  info: ''
  cost: 230.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1748596120608
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 50
  quota_show: 50
  people_num: 2
- id: 30
  product_id: 89
  title: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  image: http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png
  unit_name: 件
  stock: 50
  sales: 0
  images: '["http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg"]'
  start_time: 1748534400000
  stop_time: 1785513599999
  store_name: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
  price: 121.0
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 1
  give_integral: 0
  info: ''
  cost: 150.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1748596142801
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 50
  quota_show: 50
  people_num: 2
- id: 31
  product_id: 93
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  unit_name: 件
  stock: 0
  sales: 0
  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
  start_time: 1750435200000
  stop_time: 1751299199999
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  price: 229.6
  min_price: 190.0
  num: 2
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 5
  status: 1
  give_integral: 0
  info: ''
  cost: 130.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1750477202353
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 1
  quota_show: 1
  people_num: 2
- id: 32
  product_id: 93
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  unit_name: 件
  stock: 29
  sales: 0
  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
  start_time: 1750435200000
  stop_time: 1751299199999
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  price: 229.6
  min_price: 0.0
  num: 2
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 10
  status: 1
  give_integral: 0
  info: ''
  cost: 130.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1750477425521
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 1
  weight: 0.0
  volume: 0.0
  quota: 10
  quota_show: 10
  people_num: 2
- id: 33
  product_id: 93
  title: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  image: crmebimage/public/product/2025/06/20/0ba476eca6ac463bab1ca119c47ef1f7p2b6ym4pgx.png
  unit_name: 件
  stock: 9
  sales: 0
  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
  start_time: 1750608000000
  stop_time: 1751299199999
  store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
  price: 120.0
  min_price: 0.0
  num: 1
  bargain_max_price: null
  bargain_min_price: null
  bargain_num: 2
  status: 0
  give_integral: 0
  info: ''
  cost: 130.0
  sort: 0
  is_hot: 0
  is_del: 0
  add_time: 1750661042053
  is_postage: 1
  postage: null
  rule: null
  look: 0
  share: 0
  temp_id: 2
  weight: 0.0
  volume: 0.0
  quota: 9
  quota_show: 9
  people_num: 2

src/fixtures/store_bargain.yaml (diff)
@@ -6,7 +6,7 @@
   unit_name: 件
   stock: 50
   sales: 0
-  images: '[\"http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg\",\"http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg\"]'
+  images: '["http://img.alicdn.com/imgextra/i3/2215862087051/O1CN01AyDsbI21xPhYE7jrt_!!4611686018427383179-0-item_pic.jpg","http://img.alicdn.com/imgextra/i4/2215862087051/O1CN01Pq5wLu21xPi5EXlQp_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01cUCDPz21xPg57FIfY_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i1/2215862087051/O1CN01EbBPHj21xPfvc0BlV_!!2215862087051.jpg","http://img.alicdn.com/imgextra/i2/2215862087051/O1CN0161pGea21xPg0fBwKl_!!2215862087051.jpg"]'
   start_time: 1748534400000
   stop_time: 1785513599999
   store_name: FOCONIE法蔻尼茉莉花香水女持久留香淡香学生官方旗舰店正品大牌
@@ -42,7 +42,7 @@
   unit_name: 件
   stock: 50
   sales: 0
-  images: '[\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg\",\"http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg\"]'
+  images: '["http://img.alicdn.com/imgextra/i2/3626596873/O1CN018gvFB220dtDfqwOJW_!!4611686018427386377-0-item_pic.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01F0hSwX20dtD6YXRF6_!!3626596873.jpg","http://img.alicdn.com/imgextra/i4/3626596873/O1CN01hrpdwt20dtD6ipGGH_!!3626596873.jpg","http://img.alicdn.com/imgextra/i1/3626596873/O1CN01K8iOlN20dtDVkGheI_!!3626596873.jpg","http://img.alicdn.com/imgextra/i2/3626596873/O1CN01uoq0B320dtD4xDyyn_!!3626596873.jpg"]'
   start_time: 1748534400000
   stop_time: 1785513599999
   store_name: 【618现货】YSL圣罗兰LIBRE自由之水 持久女士香水生日礼物送女友
@@ -78,7 +78,7 @@
   unit_name: 件
   stock: 50
   sales: 0
-  images: '[\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png\",\"http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg\"]'
+  images: '["http://img.alicdn.com/imgextra/i1/1818112088/O1CN011szfgV1RIM2lW0E6w_!!4611686018427383896-2-item_pic.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN01OsWfre1RIM2iucEur_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01tgsnoH1RIM1bDglx6_!!1818112088.png","http://img.alicdn.com/imgextra/i1/1818112088/O1CN018bkoJE1RIM1cgrz2M_!!1818112088.png","http://img.alicdn.com/imgextra/i2/1818112088/O1CN01a2GQmc1RILj8G9hiu_!!1818112088.jpg"]'
   start_time: 1748534400000
   stop_time: 1785513599999
   store_name: 【百亿补贴】雅顿白茶沁心香水 柑橘花果香 淡雅清新 留香
@@ -114,7 +114,7 @@
   unit_name: 件
   stock: 0
   sales: 0
-  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
+  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
   start_time: 1750435200000
   stop_time: 1751299199999
   store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
@@ -150,7 +150,7 @@
   unit_name: 件
   stock: 29
   sales: 0
-  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
+  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
   start_time: 1750435200000
   stop_time: 1751299199999
   store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
@@ -186,7 +186,7 @@
   unit_name: 件
   stock: 9
   sales: 0
-  images: '[\"crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4\",\"crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png\",\"crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png\",\"crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png\"]'
+  images: '["crmebimage/public/product/2025/06/20/7a8859efb63745b78fe6862e362955d9yg603a8gbs.mp4","crmebimage/public/product/2025/06/20/9218703d9b2c478a95ea69d0e3c6567104bfwd1gkl.png","crmebimage/public/product/2025/06/20/cb871f0d763c4725a67f9b5a9e561a0cdjyb0dwyp6.png","crmebimage/public/product/2025/06/20/f459152fd4904bc48ea8d8af21dfc3e8nsfghc3zxz.png"]'
   start_time: 1750608000000
   stop_time: 1751299199999
   store_name: 谜秀100棉渐变蓝吊染A字连衣裙女2025夏季新款女度假风褶皱仙女裙
