config/development.yaml (before)
# Loco configuration file documentation

# Application logging configuration
logger:
  # Enable or disable logging.
  enable: true
  # Enable pretty backtrace (sets RUST_BACKTRACE=1)
  pretty_backtrace: true
  # Log level, options: trace, debug, info, warn or error.
  level: debug
  # Define the logging format. options: compact, pretty or json
  format: compact
  # By default the logger has filtering only logs that came from your code or logs that came from `loco` framework. to see all third party libraries
  # Uncomment the line below to override to see all third party libraries you can enable this config and override the logger filters.
  # override_filter: trace

# Web server configuration
server:
  # Port on which the server will listen. the server binding is 0.0.0.0:{PORT}
  port: 5150
  # Binding for the server (which interface to bind to) - use 0.0.0.0 to accept all connections
  binding: 0.0.0.0
  # The UI hostname or IP address that mailers will point to.
  host: http://localhost
  # Out of the box middleware configuration. to disable middleware you can changed the `enable` field to `false` of comment the middleware block
  middlewares:
    # CORS middleware configuration
    cors:
      enable: true
      allow_origins:
        - "http://localhost:9527"
        - "http://127.0.0.1:9527"
      allow_credentials: true
      allow_methods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
        - PATCH
        - HEAD
      allow_headers:
        - Content-Type
        - Authorization
        - authori-zation
        - Authori-zation
        - X-Requested-With
        - Accept
        - Origin
        - Access-Control-Request-Method
        - Access-Control-Request-Headers
      expose_headers:
        - Content-Length
        - Content-Type
        - Authorization
        - authori-zation
        - Authori-zation
        - Set-Cookie
      max_age: 86400
    # 请求体大小限制（默认2MB，上传视频需要更大）
    limit_payload:
      enable: true
      body_limit: 104857600  # 100MB
    fallback:
      enable: false
    static:
      enable: true
      must_exist: true
      precompressed: false
      folder:
        uri: "/"
        path: "frontend/dist"
      fallback: "frontend/dist/index.html"

# Worker Configuration
workers:
  # specifies the worker mode. Options:
  #   - BackgroundQueue - Workers operate asynchronously in the background, processing queued.
  #   - ForegroundBlocking - Workers operate in the foreground and block until tasks are completed.
  #   - BackgroundAsync - Workers operate asynchronously in the background, processing tasks with async capabilities.
  mode: BackgroundAsync

  

# Mailer Configuration.
mailer:
  # SMTP mailer configuration.
  smtp:
    # Enable/Disable smtp mailer.
    enable: true
    # SMTP server host. e.x localhost, smtp.gmail.com
    host: localhost
    # SMTP server port
    port: 1025
    # Use secure connection (SSL/TLS).
    secure: false
    # auth:
    #   user:
    #   password:
    # Override the SMTP hello name (default is the machine's hostname)
    # hello_name:

# Initializers Configuration
# initializers:
#  oauth2:
#    authorization_code: # Authorization code grant type
#      - client_identifier: google # Identifier for the OAuth2 provider. Replace 'google' with your provider's name if different, must be unique within the oauth2 config.
#        ... other fields

# Database Configuration
database:
  # Database connection URI
  uri: {{ get_env(name="DATABASE_URL", default="postgres://postgres:Vue8484229%40@localhost:5432/ty_admin_development") }}
  # When enabled, the sql query will be logged.
  enable_logging: false
  # Set the timeout duration when acquiring a connection.
  connect_timeout: {{ get_env(name="DB_CONNECT_TIMEOUT", default="500") }}
  # Set the idle duration before closing a connection.
  idle_timeout: {{ get_env(name="DB_IDLE_TIMEOUT", default="500") }}
  # Minimum number of connections for a pool.
  min_connections: {{ get_env(name="DB_MIN_CONNECTIONS", default="1") }}
  # Maximum number of connections for a pool.
  max_connections: {{ get_env(name="DB_MAX_CONNECTIONS", default="1") }}
  # Run migration up when application loaded
  auto_migrate: true
  # Truncate database when application loaded. This is a dangerous operation, make sure that you using this flag only on dev environments or test mode
  dangerously_truncate: false
  # Recreating schema when application loaded.  This is a dangerous operation, make sure that you using this flag only on dev environments or test mode
  dangerously_recreate: false

# Authentication Configuration
auth:
  # JWT authentication
  jwt:
    # Secret key for token generation and verification
    secret: HCOT1ZyRW43MKR7pZ7U2
    # Token expiration time in seconds
    expiration: 604800 # 7 days

# Redis Configuration
redis:
  # Redis connection URI
  uri: {{ get_env(name="REDIS_URL", default="redis://127.0.0.1:6379") }}

config/development.yaml (after)
# Loco configuration file documentation

# Application logging configuration
logger:
  # Enable or disable logging.
  enable: true
  # Enable pretty backtrace (sets RUST_BACKTRACE=1)
  pretty_backtrace: true
  # Log level, options: trace, debug, info, warn or error.
  level: debug
  # Define the logging format. options: compact, pretty or json
  format: compact
  # By default the logger has filtering only logs that came from your code or logs that came from `loco` framework. to see all third party libraries
  # Uncomment the line below to override to see all third party libraries you can enable this config and override the logger filters.
  # override_filter: trace

# Web server configuration
server:
  # Port on which the server will listen. the server binding is 0.0.0.0:{PORT}
  port: 5150
  # Binding for the server (which interface to bind to) - use 0.0.0.0 to accept all connections
  binding: 0.0.0.0
  # The UI hostname or IP address that mailers will point to.
  host: http://localhost
  # Out of the box middleware configuration. to disable middleware you can changed the `enable` field to `false` of comment the middleware block
  middlewares:
    # CORS middleware configuration
    cors:
      enable: true
      allow_origins:
        - "http://localhost:9527"
        - "http://127.0.0.1:9527"
      allow_credentials: true
      allow_methods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
        - PATCH
        - HEAD
      allow_headers:
        - Content-Type
        - Authorization
        - authori-zation
        - Authori-zation
        - X-Requested-With
        - Accept
        - Origin
        - Access-Control-Request-Method
        - Access-Control-Request-Headers
      expose_headers:
        - Content-Length
        - Content-Type
        - Authorization
        - authori-zation
        - Authori-zation
        - Set-Cookie
      max_age: 86400
    # 请求体大小限制（默认2MB，上传视频需要更大）
    limit_payload:
      enable: true
      body_limit: 104857600 # 100MB
    fallback:
      enable: false
    static:
      enable: true
      must_exist: true
      precompressed: false
      folder:
        uri: "/"
        path: "frontend/dist"
      fallback: "frontend/dist/index.html"

# Worker Configuration
workers:
  # specifies the worker mode. Options:
  #   - BackgroundQueue - Workers operate asynchronously in the background, processing queued.
  #   - ForegroundBlocking - Workers operate in the foreground and block until tasks are completed.
  #   - BackgroundAsync - Workers operate asynchronously in the background, processing tasks with async capabilities.
  mode: BackgroundAsync

# Mailer Configuration.
mailer:
  # SMTP mailer configuration.
  smtp:
    # Enable/Disable smtp mailer.
    enable: true
    # SMTP server host. e.x localhost, smtp.gmail.com
    host: localhost
    # SMTP server port
    port: 1025
    # Use secure connection (SSL/TLS).
    secure: false
    # auth:
    #   user:
    #   password:
    # Override the SMTP hello name (default is the machine's hostname)
    # hello_name:

# Initializers Configuration
# initializers:
#  oauth2:
#    authorization_code: # Authorization code grant type
#      - client_identifier: google # Identifier for the OAuth2 provider. Replace 'google' with your provider's name if different, must be unique within the oauth2 config.
#        ... other fields

# Database Configuration
database:
  # Database connection URI
  uri: {{ get_env(name="DATABASE_URL", default="postgres://postgres:Vue8484229%40@localhost:5432/ty_admin_development") }}
  # When enabled, the sql query will be logged.
  enable_logging: false
  # Set the timeout duration when acquiring a connection.
  connect_timeout: {{ get_env(name="DB_CONNECT_TIMEOUT", default="500") }}
  # Set the idle duration before closing a connection.
  idle_timeout: {{ get_env(name="DB_IDLE_TIMEOUT", default="500") }}
  # Minimum number of connections for a pool.
  min_connections: {{ get_env(name="DB_MIN_CONNECTIONS", default="1") }}
  # Maximum number of connections for a pool.
  max_connections: {{ get_env(name="DB_MAX_CONNECTIONS", default="1") }}
  # Run migration up when application loaded
  auto_migrate: true
  # Truncate database when application loaded. This is a dangerous operation, make sure that you using this flag only on dev environments or test mode
  dangerously_truncate: false
  # Recreating schema when application loaded.  This is a dangerous operation, make sure that you using this flag only on dev environments or test mode
  dangerously_recreate: false

# Authentication Configuration
auth:
  # JWT authentication
  jwt:
    # Secret key for token generation and verification
    secret: HCOT1ZyRW43MKR7pZ7U2
    # Token expiration time in seconds
    expiration: 604800 # 7 days

# Redis Configuration (放在 settings 下，供 initializer 读取)
settings:
  redis:
    uri: {{ get_env(name="REDIS_URL", default="redis://default:Vue8484229%40@132.145.53.28:6379") }}

config/development.yaml (diff)
@@ -60,7 +60,7 @@ server:
     # 请求体大小限制（默认2MB，上传视频需要更大）
     limit_payload:
       enable: true
-      body_limit: 104857600  # 100MB
+      body_limit: 104857600 # 100MB
     fallback:
       enable: false
     static:
@@ -79,8 +79,6 @@ workers:
   #   - ForegroundBlocking - Workers operate in the foreground and block until tasks are completed.
   #   - BackgroundAsync - Workers operate asynchronously in the background, processing tasks with async capabilities.
   mode: BackgroundAsync
-
-  
 
 # Mailer Configuration.
 mailer:
@@ -137,7 +135,7 @@ auth:
     # Token expiration time in seconds
     expiration: 604800 # 7 days
 
-# Redis Configuration
-redis:
-  # Redis connection URI
-  uri: {{ get_env(name="REDIS_URL", default="redis://127.0.0.1:6379") }}
+# Redis Configuration (放在 settings 下，供 initializer 读取)
+settings:
+  redis:
+    uri: {{ get_env(name="REDIS_URL", default="redis://default:Vue8484229%40@132.145.53.28:6379") }}
